# suppress inspection "SpringBootApplicationProperties" for whole file
value.test=testing string from properties main

logging.level.root=info
logging.level.org.springframework=info

logging.pattern.console=%green(%d{HH:mm:ss}) %-5level %cyan(%C{1}) - %msg%n